<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <link rel="stylesheet" href="Contact.css">
</head>
<body>
    <header>
        <h1>Luis Revilla</H1>
        <nav>
            <a href="./Home.html" > Home </a>
            <a href="./About.html" > About </a>
            <a href="./Portfolio.html" > Portfolio </a>
            <a href="./Contact.html" > Contact </a>
        </nav>
    </header>
    <main>
        <div class="main-div">
            <section class="final-thought">
                <h2> A valuble asset to your company!</h2>

                <p>Please leave your contact info so we can get in touch and start making cool stuff!</p>
                <img class="code-pic" src="https://images.unsplash.com/photo-1488590528505-98d2b5aba04b?auto=format&fit=crop&q=80&w=2670&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" style="width: 300px;">
            </section>
            <section class="contact-info">
                <form class="inputs" action="submit.html" method="get">
                    <label for="name">Name:</label>
                    <input type="text" id="Name" name="Name" required>
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>
                    <div class="submit-button">
                        <input type="submit" value="Submit">
                    </div>              
                </form>
            </section>

        </div>
    </main>
    <footer>
        <a href="https://www.facebook.com/profile.php?id=100072527401235"><img style="width: 100px;"src="https://cdn.freebiesupply.com/logos/large/2x/facebook-logo-2019.png"></a>
        
        <a href="https://www.linkedin.com/in/luisrevilla47/"><img style="width: 100px;"src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ca/LinkedIn_logo_initials.png/640px-LinkedIn_logo_initials.png"></a>
        
    </footer>
</body>
</html>